<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Preview SlideShow</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			padding: 50px 0;
			background-color: #fff;
			font-size: 14px;
			font-family: 'Avenir Next';
			color: #555;
			-webkit-font-smoothing:anitialiased;/*字体抗锯齿*/
		}
		.slider,.slider .main{
			width:100%;
			height: 400px;
			position: relative;
		}
		.slider .main{
			overflow: hidden;
		}
		.slider .main .main-i{
			width: 100%;
			height: 400px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		.slider .main .main-i .caption{
			background-color: red;
			position: absolute;
			right: 45%;
			top: 30%;
			z-index: 2;
		}
		.slider .main .main-i img{
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
		}
		.slider .main .main-i h2{
			font-size: 20px;
			line-height: 30px;
			color:#b5b5b5;
			text-align: right;
		}
		.slider .main .main-i h3{
			font-size: 30px;
			line-height: 40px;
			color:#000000;
			text-align: right;
		}
		.slider .ctrl{
			width:100%;
			height: 13px;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: -13px;
			background-color: #f00;
			z-index: 1;
		}	
		.slider .ctrl .ctrl-i{
			width: 150px;
			height: 13px;
			background-color: #666;
			position: relative;
		}
		.slider .ctrl .ctrl-i img{
			width:100%;
			position: absolute;
			left: 0;
			bottom: 50px;
			z-index: 1;
			display: none;
		}
		.slider .ctrl .ctrl-i:hover{
			background-color: #ccc;
		}
		.slider .ctrl .ctrl-i:hover img{
			display: block;
		}
	</style>
</head>
<body>
	<div class="slider">
		<div class="main">
			<div class="main-i">
				<div class="caption">
					<h2>h2 caption</h2>
					<h3>h2 caption</h3>
				</div>
				<img src="image/1.jpeg" />
			</div>
		</div>
		<div class="ctrl">
			<div class="ctrl-i">
			<img src="image/1.jpeg" />
			</div>
		</div>
	</div>
</body>
</html>